# 生产环境配置
ENV = 'production'

#Jeeplus快速开发平台/后台地址
VUE_APP_SERVER_URL = '/api'

# socket连接
# VUE_APP_SOCKET_URL = 'ws://192.168.110.166:3007/api'
VUE_APP_SOCKET_URL = '/api'
# VUE_APP_SOCKET_URL =  'ws://20.47.91.133:8989/api'
# VUE_APP_SOCKET_URL =  'ws://20.47.91.149:8080/api'

#单点登录设置
VUE_APP_SSO_LOGIN  = 'false'
VUE_APP_CAS_SERVER = 'https://www.cainiao.com:8443/cas'
VUE_APP_CLIENT_HOST = 'http://localhost:3000'
